<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_asymmetric_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/zero_dp"
    android:paddingLeft="@dimen/zero_dp"
    android:paddingRight="@dimen/zero_dp"
    android:paddingTop="@dimen/zero_dp"
    tools:context="com.vasilkoff.restik.front.AsymmetricListActivity">

    <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
